首页
平台简介
百业好项目
新闻中心
专家团队
课程中心
联系我们




"品一·思格成"是一个以企业管理咨询和教育培训为载体的资源整合、产融结合综合服务部平台, 致力于成为国内顶尖的"中国企业产融结合整体运营商"！
它将缔造一种全新的"咨教产融"商业模式和运营体系，将产业资本与金融资本进行有机结合，形成集实体经营、管理咨询、教育培训、资源整合、投融服务等为一体的"产融结合产业链"，
服务于平台内的企业家，为社会创造更大的价值，为实现中国梦做贡献！






平台愿景：

家庭幸福、企业兴旺、社会和谐、祖国富强！

平台宗旨：

合作共生，促进社会发展！

平台使命：

服务中国企业，为实现中国梦做贡献！

平台目标：

致力于成为中国顶尖的"中国企业产融结合整体运商"！





上海思格成文化传播有限公司

电话：13973446060 客服电话：18523061689（上海） 18523066589(重庆)

邮编：200000 Email：pinyisgc@163.com 地址：上海虹口区东大名路948号白金湾广场区1903

©Copyright 2015 蜀ICP备：2014043248-1号






